***********************************************************************
FILES : 
***********************************************************************
ds_full.csv : Raw values dataset.
ds_full_normalized.csv : Normalized values dataset.

***********************************************************************
CSV COLUMNS :
***********************************************************************
Column 1: Green Index
Std Dev : 1595.923
Mean : 10159.4

Column 2: Moisture Index
Std Dev : 4751.659
Mean : 16136.76

Column 3: NDVI
Std Dev : 0.130754
Mean : 0.44677

Column 4: Crop Class
Range: 1..4, where 1=corn, 2=rice, 3=cotton, 4=soybean